.navbar-container {
    display: flex;
    height: 60px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: linear-gradient(135deg, #f37c05, #ed7803);    
}

.content {
    padding-bottom: 42px;
}

button {
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 8px;
    min-height: 30px;
    min-width: 100px;
    transition: background 0.8s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #a43b06, #984e04);
    cursor: pointer;
}

button.active {
    background-color: #f85706;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #a43b06, #984e04);
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}
