server {
    listen 80;
    server_name nasci.dev.br www.nasci.dev.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nasci.dev.br www.nasci.dev.br;

    ssl_certificate /etc/letsencrypt/live/nasci.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nasci.dev.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    client_max_body_size 256M;
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
}
