server {
    listen 80;
    listen [::]:80;
    server_name nasci.dev.br www.nasci.dev.br;

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nasci.dev.br www.nasci.dev.br;

    # SSL Certificado
    ssl_certificate /etc/letsencrypt/live/nasci.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nasci.dev.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Gzip configs
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    client_max_body_size 256M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

