.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #dc731e;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #f37c05, #ed7803);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .error-message {
    color: red;
    font-size: 0.9em;
  }
  
  button {
    width: 100%;
    background-color: #ea5c0a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-height: 40px;
  }
  
  button:disabled {
    background-color: #ebc39173;
    cursor: not-allowed;
  }

  button:hover {
    background-color: #e65d08;
  }